<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99569818-5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			
			function gtag() {
			    dataLayer.push(arguments);
			}
			gtag('js', new Date());
			
			gtag('config', 'UA-99569818-5');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Primary Meta Tags -->
		<meta name="title" content="Sebastin Santy">
		<meta name="description"
			content="I am a PhD student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://sebastinsanty.com/">
		<meta property="og:title" content="Sebastin Santy">
		<meta property="og:description"
			content="I am a PhD student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://sebastinsanty.com/">
		<meta property="twitter:title" content="Sebastin Santy">
		<meta property="twitter:description"
			content="I am a PhD student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<meta property="og:image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w">
		<meta property="twitter:image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w">
		<meta itemprop="thumbnailUrl" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w"/>
		<link rel="image_src" href="https://sebastinsanty.com/images/profile.jpeg?format=1500w" />
		<meta itemprop="image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w"/>
		<meta name="theme-color" content="#444444">
		<link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
		<!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">  -->
		<!-- <script src="https://use.edgefonts.net/league-gothic:n4.js"></script> -->	
		<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
		<script src="js/scramble.js"></script>
		<title>Sebastin Santy</title>      
    </head>
    
    <body>
    
    <div class="container pt-4 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-lg-9 mx-auto pt-5 about text-justify">
                <div style="padding-top: 5px">
                    <img style="float:right; border: #404040 1px solid;" src="images/.jpg" width="374" height="248" alt="Kayvon photo" />
                </div>
                <div class="row teaser align-items-end">
                    <div class = "col-sm-6">
                        <div class="title_text">
                            <div id="firstname">SEBASTIN</div>
                            <div id="lastname">SANTY</div>
                        </div>
                    </div>

                    <div class="minor_text" style="padding-top: 10px;">
                    <div>Associate Professor of Computer Science</div>
                    <div>Stanford University</div>
                    <div class="minor_text">Gates Building 366</div>
                    <div style="padding-top: 6px;">
                      <a href="https://twitter.com/"><img src="images/twitter_icon.png" width="28" height="28" /></a>
                      <a href="https://www.linkedin.com/in/"><img src="images/linkedin_icon.png" width="28" height="28" /></a>
                    </div>
                    </div>

                    </div>                        
                    </div>
                    <div class="col-sm-6 text-right">
                        <img lsrc="images/rainier.jpeg" class="profilepic float-right img-fluid rounded">
                    </div>
                </div>    
      
        <div style="clear:both;"></div>
        
        <div style="padding-top: 25px;" class="splash">
        
        <!-- <div style="color: #ff8433; font-weight: bold; padding-bottom: 20px;">In the summer of 2021 I am hanging out with the folks at <a href="http://ohyay.co">ohyay.co</a>. We are building the graphics platform for online video chat experiences.</div>
            -->
        
        <div style="padding: 5px 0px 5px 0px">
        Our group architects high-performance visual computing systems that
        enable advanced computer graphics and visual perception applications.
        Our recent research efforts can be categorized into several themes:
        </div>
        
        <div style="padding: 20px 0px 0px 0px;">
        <span class="emphblack">Enabling Efficient Image/Video Processing at
        Scale.</span>  Emerging visual computing applications require
        efficient analysis and mining of large repositories of visual data
        (images, videos, RGBD). We are developing a distributed computing
        support for applications that query, analyze and mine image and video
        collections at the scale of thousands of cloud CPUs or hundreds of
        GPUs.  See
        the <a href="http://scanner.run">Scanner
        website</a> for more detail.
        </div>
        
        <div style="padding: 20px 0px 0px 0px;">
        <span class="emphblack">Optimizing Compilers for Accelerated Hardware.</span>  We've recently developed techniques for <a href="http://graphics.cs.cmu.edu/projects/halidesched/">automatically scheduling</a> image processing pipelines onto CPUs/GPUs, and are working on systems that generate specialized hardware implementations for FPGAs or ASICs.
        </div>
        
        
        <div style="padding: 20px 0px 0px 0px;">
        <span class="emphblack">DNN Model Design for Efficient
        Inference.</span>  Since building efficient systems involves both
        efficient hardware and efficient algorithms, we are exploring DNN
        designs that achieve higher accuracy per unit cost using techniques
        such
        as <a href="https://rmullapudi.bitbucket.io/data/hydranet_cvpr_final.pdf">conditional
        DNN execution</a> and <a href="https://arxiv.org/abs/1812.02699">specialization to video stream contents</a>.
        </div>
        
        <div style="padding-top:20px;">I'm always looking for great students
        that wish to work on these topics, or bring their own 
        ideas.</div>
        
        <div style="padding-top:20px;">I gave
        an <a href="http://arch2030.cs.washington.edu/">Arch 2030</a> workshop
        keynote on how visual computing applications will drive architectual innovation in the year 2030.
        The talk <a href="http://www.youtube.com/watch?v=XS7kuod1vSQ&t=14m50s">is on Youtube</a>. An
        <a href="misc/kayvonf_arch2030.pdf">updated version of the slides</a> is here.
        </div>
        
        <div class="subtitle_text">TIPS, THOUGHTS, AND POSTS</div>
        
        <div style="padding-top: 25px;">
        Here are <a href="misc/cleartalktips.pdf"><span class="bold_text">a few tips</span></a> on how to give clear research talks (or class project talks).
        </div>
        
        <div style="padding-top: 25px;"><a href="notes/systemspaper/"><span class="bold_text">What Makes a Graphics Systems Paper Beautiful</span></a>: This is an article on systems thinking principles that may be helpful to authors or reviewers of graphics systems papers.</div>
        
        <div style="padding-top: 15px;">
        <a href="https://www.youtube.com/watch?v=aVkZt5AiRZQ"><span class="bold_text">Experiences Building Online Events in Ohyay</span></a>: I've run <span class="bold_text">A LOT</span> of virtual events since the pandemic started (virtual parties, virtual classes, conferences, etc). In collaboration with Ohyay.co, we've built up a lot of know-how about technical and non-technical ways to make virtual events better. I tried to braindump some of those observations here in a Youtube talk to the Stanford HCI group. (If these topics are interesting to you, come talk to me!)
        </div>
        
        <div style="padding-top:25px;">
        I've written two posts documenting how I created my
        own <a href="https://graphics.stanford.edu/~kayvonf/notes/virtualteachingkit/"><span class="bold_text">virtual
        classroom toolkit</span></a> which provides virtual venues for
        lectures, office hours, small group work, and student socials.  The
        toolkit is built on the <a href="https://ohyay.co"><span class="bold_text">ohyay platform</span></a>, and it is free and completely customizable for your own needs. You
        are welcome to use it for your own teaching.
        <ul>
        <li><a href="https://graphics.stanford.edu/~kayvonf/notes/virtualteachingkit/"><span class="bold_text">Back to Virtual Teaching, but Not Back to Zoom</span></a> (Jan 2021)</li>
        <li><a href="notes/virtualclassroom" class="bold_text">Virtual Teaching Doesn’t Mean Giving Up on the Live Lecture</span></a> (Jan 2020)</li>
        </ul>  
        </div>
        
        <div style="padding-top: 20px;">
        I created this talk, <a href="misc/do_grades_matter.pdf"><span class="bold_text">Do Grades
        Matter</span></a>, to challenge students to think bigger than just
        striving to get good grades in a bunch of hard classes.
        </div>
        
        <div style="padding-top: 25px;">
        Want to get outside but still sleep in your own bed at night? Try one of my favorite <a href="misc/local_hikes.pdf"><span class="bold_text">local Bay Area hikes</span></a>.
        </div>
        
        <div class="subtitle_text">TEACHING</div>
        
        <ul>
        <li><span style="font-weight:bold;">This quarter (Spring 2022) I am teaching <a href="http://cs348k.stanford.edu">CS348K: Visual Computing Systems</a> and co-teaching <a href="https://gfxcourses.stanford.edu/cs348b/spring22">CS348B: Image Synthesis Techniques</a> with Doug James and Matt Pharr.</span></li>
        <li>CS149: Parallel Computing (<a href="http://cs149.stanford.edu/winter19">Winter 2019</a>, <a href="http://cs149.stanford.edu/fall19">Fall 2019</a>, <a href="http://cs149.stanford.edu/fall20">Fall 2020</a>, <a href="http://cs149.stanford.edu/fall21">Fall 2021</a>)</li>
        <li>CS248: Interactive Computer Graphics (<a href="http://graphics.stanford.edu/courses/cs248-18-spring/">Spring 2018</a>, <a href="http://cs248.stanford.edu/winter19">Winter 2019</a>, <a href="http://cs248.stanford.edu/winter20">Winter 2020</a>, <a href="http://cs248.stanford.edu/winter21">Winter 2021</a>, <a href="http://cs248.stanford.edu/winter22">Winter 2022</a>)</li>
        <li>CS348K: Visual Computing Systems (<a href="http://graphics.stanford.edu/courses/cs348v-18-winter/">Winter 2018</a>, <a href="http://cs348k.stanford.edu/fall18/">Fall 2018</a>, <a href="http://cs348k.stanford.edu/spring20">Spring 2020</a>, <a href="http://cs348k.stanford.edu/spring21">Spring 2021</a>, <a href="http://cs348k.stanford.edu/spring22">Spring 2022</a>)</li>
        <li>CS348B: Image Synthesis Techniques (<a href="https://gfxcourses.stanford.edu/cs348b/spring22">Spring 2022</a>)
        </ul>
        
        <div style="padding: 0px 0px 0px 0px;">Before moving to Stanford, I taught the following courses at CMU.</div>
        
        <ul>
        <li>
        <a href="http://15418.courses.cs.cmu.edu/spring2017">15-418/15-618: Parallel Computer Architecture and Programming</a><br/>(<a href="http://www.cs.cmu.edu/afs/cs/academic/class/15418-s12/www/">Spring 2012</a>, <a href="http://15418.courses.cs.cmu.edu/spring2013">2013</a>, <a href="http://15418.courses.cs.cmu.edu/spring2014"> 2014</a>, <a href="http://15418.courses.cs.cmu.edu/spring2015">2015</a>, <a href="http://15418.courses.cs.cmu.edu/spring2016">2016</a>, <a href="http://15418.courses.cs.cmu.edu/spring2017">2017</a>, and at Tsinghua in <a href="http://15418.courses.cs.cmu.edu/tsinghua2017">Summer 2017</a>)
        </li>
        
        <li>
        <a href="http://15869.courses.cs.cmu.edu">15-769: Visual Computing Systems</a> (<a href="http://graphics.cs.cmu.edu/courses/15869/fall2013/">Fall 2013</a>, <a href="http://graphics.cs.cmu.edu/courses/15869/fall2014/">Fall 2014</a>, <a href="http://graphics.cs.cmu.edu/courses/15769/fall2016/">Fall 2016</a>)
        </li>
        
        <li>
        <a href="http://15462.courses.cs.cmu.edu/fall2015">15-462/662: Computer Graphics</a> (<a href="http://15462.courses.cs.cmu.edu/fall2015">Fall 2015</a>)
        </li>
        
        <li>
        <a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15869-f11/www/">15-869: Graphics and Imaging Architectures</a> (Fall 2011)
        </li>
        </ul>
        
        <div class="subtitle_text">STUDENTS</div>
        
        <ul>
        <li><span class="emphblack"><a href="https://david-durst.github.io/">DAVID DURST</a></span> (Stanford Ph.D., co-advised with <a href="https://graphics.stanford.edu/~hanrahan/">Pat Hanrahan</a>)</li>
            <li><span class="emphblack"><a href="http://www.danfu.org/">DAN FU</a></span> (Stanford Ph.D, co-advised with <a href="https://cs.stanford.edu/people/chrismre/">Chris R&eacute;</a>)</li>
        <li><span class="emphblack"><a href="https://jhong93.github.io/">JAMES HONG</a></span> (Stanford Ph.D)</li>
        <li><span class="emphblack"><a href="http://cs.stanford.edu/~fpoms">FAIT POMS</a></span> (Stanford Ph.D.)</li>
        <li><span class="emphblack"><a href="https://www.linkedin.com/in/vsarukkai/">VISHNU SARUKKAI</a></span> (Stanford Ph.D., co-advised with <a href="https://cs.stanford.edu/people/chrismre">Chris R&eacute;</a>)</li>
        
        <li><span class="emphblack"><a href="https://www.linkedin.com/in/brennan-shacklett-41818810a/">BRENNAN SHACKLETT</a></span> (Stanford Ph.D.)</li>
        <!--   <li><span class="emphblack"><a href="https://www.davidyao.me/">XINWEI (DAVID) YAO</a></span> (Stanford Ph.D.)</li> -->
        <li><span class="emphblack"><a href="https://cs.stanford.edu/~haotianz/">HAOTIAN ZHANG</a></span> (Stanford Ph.D)</li>
        </ul>
        
        <div>Graduated students:</div>
        
        <ul>
            <li><span class="emphblack"><a href="https://rmullapudi.bitbucket.io">RAVI MULLAPUDI</a></span> (CMU Ph.D. 2021, co-advised with <a href="https://www.cs.cmu.edu/~deva/">Deva Ramanan</a>)</li>
        <li><span class="emphblack"><a href="http://www.evanshimizu.com">EVAN SHIMIZU</a></span> (CMU Ph.D. 2020)</li>
        <li><span class="emphblack"><a href="http://www.csyong.net">YONG HE</a></span> (CMU Ph.D. 2018)</li>
        <li><span class="emphblack"><a href="https://www.cs.ubc.ca/~chenxil/">CHENXI LIU</a></span> (CSD M.S., now Ph.D. at UBC)</li>
        <li><span class="emphblack"><a href="http://krsingh.cs.ucdavis.edu">KRISHNA KUMAR SINGH</a></span> (CMU RI M.S)
        <!--  <li><span class="emphblack"><a href="http://www.willcrichton.net/">WILL CRICHTON</a></span> (CMU CSD B.S., now Ph.D. at Stanford)</li> -->
        <li><span class="emphblack"><a href="https://www.linkedin.com/in/karimacma/">KARIMA MA</a></span> (CMU CSD M.S., now Ph.D. at MIT)</li>
        </ul>
        
        <div class="subtitle_text">PUBLICATIONS</div>
        
        <div style="padding-top: 20px;">
            <a href="https://jhong93.github.io/projects/spot.html"><b>Spotting Temporally Precise, Fine-Grained Events in Video</b></a>
            <br>
            James Hong, Haotian Zhang, Michaël Gharbi, Matthew Fisher, Kayvon Fatahalian
                <br>
                ECCV 2022 (to appear)
                <br>
                </div>
        
        <div style="padding-top: 20px;">
        <a href="https://r2e2.dev/"><b>Path Tracing of Terabyte-Scale Scenes using Thousands of Cloud CPUs</b></a>
        <br>
        Sadjad Fouladi, Brennan Shacklett, Fait Poms, Arjun Arora, Alex Ozdemir, Deepti Raghavan, Pat Hanrahan, Kayvon Fatahalian, Keith Winstein
        <br>
        Transactions on Graphics 2022
        <br>
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="https://openaccess.thecvf.com/content/ICCV2021/papers/Poms_Low-Shot_Validation_Active_Importance_Sampling_for_Estimating_Classifier_Performance_on_ICCV_2021_paper.pdf"><b>Low-shot Validation: Active Importance Sampling for Estimating Classifier Performance on Rare Categories</b></a>
        <br>
        Fait Poms*, Vishnu Sarukkai*, Ravi Teja Mullapudi, Nimit S. Sohoni, William R. Mark, Deva Ramanan, Kayvon Fatahalian
        <br>
        ICCV 2021
        <br>
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://rmullapudi.bitbucket.io/data/rare_active_draft.pdf"><b>Learning Rare Category Classifiers on a Tight Labeling Budget</b></a>
        <br>
        Ravi Teja Mullapudi, Fait Poms, William R. Mark, Deva Ramanan, Kayvon Fatahalian
        <br>
        ICCV 2021 
        <br>
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://jhong93.github.io/projects/vpd.html"><b>Video Pose Distillation for Few-Shot, Fine-Grained Sports Action Recognition</b></a>
        <br>
        James Hong, Matthew Fisher, Micha&euml;l Gharbi, Kayvon Fatahalian
        <br>
        ICCV 2021 
        <br>
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://tvnews.stanford.edu/paper"><b>Analysis of Faces in a Decade of US Cable TV News</b></a>
        <br>
        James Hong, Will Crichton, Haotian Zhang, Daniel Y. Fu, Jacob Ritchie, Jeremy Barenholtz, Ben Hannel,
        Xinwei Yao, Michaela Murray, Geraldine Moriba, Maneesh Agrawala, Kayvon Fatahalian
        <br>
        KDD 2021
        <br>
        <b>[Visit the <a href="https://tvnews.stanford.edu">Stanford Cable TV Analyzer</a> website for more info.]</b>
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://graphics.stanford.edu/projects/bps3D/"><b>Large Batch Simulation for Deep Reinforcement Learning</b></a>
        <br>
        Brennan Shacklett, Erik Wijmans, Aleksei Petrenko,
        Manolis Savva, Dhruv Batra, Vladlen Koltun, Kayvon Fatahalian
        <br>
        ICLR 2021
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://cs.stanford.edu/~haotianz/research/vid2player"><b>Vid2Player: Controllable Video Sprites that Behave and Appear like Professional Tennis Players</b></a>
        <br>
        Haotian Zhang, Cristobal Sciutto, Maneesh Agrawala, Kayvon Fatahalian
        <br>
        Transactions on Graphics 2021
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://www.davidyao.me/projects/text2vid/"><b>Iterative Text-based Editing of Talking-heads Using Neural Retargeting</b></a>
        <br>
        Xinwei Yao, Ohad Fried, Kayvon Fatahalian, Maneesh Agrawala
        <br>
        Transactions on Graphics 2021
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://openaccess.thecvf.com/content/CVPR2021/html/Mullapudi_Background_Splitting_Finding_Rare_Classes_in_a_Sea_of_Background_CVPR_2021_paper.html"><b>Background Splitting: Finding Rare Classes in a Sea of Background</b></a>
        <br>
        Ravi Teja Mullapudi*, Fait Poms*, William R. Mark, Deva Ramanan, Kayvon Fatahalian
        <br>
        CVPR 2021
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://arxiv.org/abs/2008.06007"><b>Analyzing Who and What Appears in a Decade of US Cable TV News</b></a>
        <br>
        James Hong, Will Crichton, Haotian Zhang, Daniel Y. Fu, Jacob Ritchie, Jeremy Barenholtz, Ben Hannel, Xinwei Yao, Michaela Murray, Geraldine Moriba, Maneesh Agrawala, Kayvon Fatahalian
        <br>
        Paper on arXiv:2008.06007, Aug 2020
        <br>
        <b>[Visit the <a href="https://tvnews.stanford.edu">Stanford Cable TV Analyzer</a> website for more info.]</b>
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/design-adjectives/"><b>Design Adjectives: A Framework for Interactive Model-Guided Exploration of Parameterized Design Spaces</b></a>
        <br>
        Evan Shimizu, Matt Fisher, Sylvain Paris, Jim McCann, Kayvon Fatahalian
        <br>
        UIST 2020
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://arxiv.org/abs/2002.11955"><b>Fast and Three-rious: Speeding Up Weak Supervision with Triplet Methods</b></a>
        <br>
        Daniel Y. Fu*, Mayee F. Chen*, Frederic Sala, Sarah M. Hooper, Kayvon Fatahalian, Christopher Ré
        <br>
        ICML 2020
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://aetherling.org/"><b>Aetherling: Type-Directed Scheduling of Streaming Accelerators</b></a>
        <br>
        David Durst, Matthew Feldman, Dillon Huff, David Akeley, Ross Daly, Gilbert Louis Bernstein, Marco Patrignani, Kayvon Fatahalian, Pat Hanrahan
        <br>
        PLDI 2020
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://arxiv.org/abs/1910.09505"><b>Multi-Resolution Weak Supervision for Sequential Data</b></a>
        <br>
        Frederic Sala, Paroma Varma, Jason Fries, Daniel Y. Fu, Shiori Sagawa, Saelig Khattar, Ashwini Ramamoorthy, Ke Xiao, Kayvon Fatahalian, James R. Priest, Christopher Ré
        <br>
        NeurIPS 2019
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://www.danfu.org/projects/rekall-tech-report"><b>Rekall: Specifying Video Events using Compositions of Spatiotemporal Labels</b></a>
        <br>
        Daniel Y. Fu, Will Crichton, James Hong, Xinwei Yao, Haotian Zhang, Anh Truong, Avanika Narayan, Maneesh Agrawala, Christopher R&eacute;, Kayvon Fatahalian
        <br>
        Paper on arXiv:1910.02993, Oct 2019
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="https://arxiv.org/abs/1812.02699"><b>Online Model Distillation for Efficient Inference</b></a>
        <br>
        Ravi Mullapudi, Steven Chen, Keyi Zhang, Deva Ramanan, Kayvon Fatahalian
        <br>
        ICCV 2019, <a href="https://github.com/ravi-teja-mullapudi/JITNet-online-distillation">code on Github</a>
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://halide-lang.org/papers/autoscheduler2019.html"><b>Learning to Optimize Halide with Tree Search and Random Programs</b></a>
        <br>
        
        Andrew Adams, Karima Ma, Luke Anderson, Riyadh Baghdadi, Tzu-Mao Li, Micha&euml;l Gharbi, Benoit Steiner, Steven Johnson, Kayvon Fatahalian, Fr&eacute;do Durand, Jonathan Ragan-Kelley
        <br>
        SIGGRAPH 2019
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/hover-viz/"><b>Finding Layers Using Hover Visualizations</b></a>
        <br>
        Evan Shimizu, Matt Fisher, Sylvain Paris, Kayvon Fatahalian
        <br>
        Graphics Interface 2019
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/visobj/"><b>Exploratory Stage Lighting Design using Visual Objectives</b></a>
        <br>
        Evan Shimizu, Sylvain Paris, Matt Fisher, Ersin Yumer, Kayvon Fatahalian
        <br>
        Eurographics 2019
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.stanford.edu/papers/scanner/"><b>Scanner: Efficient Video Analysis at Scale</b></a>
        <br>
        Alex Poms, William Crichton, Pat Hanrahan, Kayvon Fatahalian
        <br>
        SIGGRAPH 2018
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/slang"><b>Slang: Language Mechanisms for Building Extensible Real-time Shading Systems</b></a>
        <br>
        Yong He, Kayvon Fatahalian, Tess Foley
        <br>
        SIGGRAPH 2018
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="https://rmullapudi.bitbucket.io/data/hydranet_cvpr_final.pdf"><b>HydraNets: Specialized Dynamic Architectures for Efficient Inference</b></a>
        <br>
        Ravi Mullapudi, William R. Mark, Noam Shazeer, Kayvon Fatahalian
        <br>
        CVPR 2018
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/shadercomp"><b>Shader Components: Modular and High Performance Shader Development</b></a>
        <br>
        Yong He, Tess Foley, Teguh Hofstee, Haomin Long, Kayvon Fatahalian
        <br>
        SIGGRAPH 2017 
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/halidesched/"><b>Automatically Scheduling Halide Image Processing Pipelines</b></a>
        <br>
        Ravi Teja Mullapudi, Andrew Adams, Dillon Sharlet, Jonathan Ragan-Kelley, Kayvon Fatahalian
        <br>
        SIGGRAPH 2016 
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/spire"><b>A System for Rapid Exploration of Shader Optimization Choices</b></a>
        <br>
        Yong He, Tess Foley, Kayvon Fatahalian
        <br>
        SIGGRAPH 2016 
        </div>
        
        <div style="padding-top: 20px;">
        <a href="https://www.cmu.edu/metro21/projects/led-street-lights.html"><b>LED Street Light Research Project Part II: New Findings</b></a>
        <br>
        Stephen Quick, Donald Carter, Kayvon Fatahalian, Cynthia Limauro
        <br>
        CMU Technical Report, Summer 2016
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="papers/mobilevc_ieee16.pdf"><b>The Rise of Mobile Visual Computing Systems</b></a>
        <br>
        Kayvon Fatahalian
        <br>
        IEEE Pervasive Computing, April/June 2016
        </div>
        
        <div style="padding-top: 20px;">
        <a href="papers/feltman16_splitting.pdf"><b>Automatically Splitting a Two-Stage Lambda Calculus</b></a>
        <br>
        Nicolas Feltman, Carlo Anguili, Umut A. Acar, Kayvon Fatahalian
        <br>
        European Symposium on Programming (ESOP) 2016
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://krsingh.cs.ucdavis.edu/krishna_files/papers/krishnacam/krishnacam.html"><b>KrishnaCam: Using a Longitudinal, Single-Person, Egocentric Dataset for Scene Understanding Tasks</b></a>
        <br>
        Krishna Kumar Singh, Kayvon Fatahalian, Alexei Efros
        <br>
        WACV 2016
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/lodgen/"><b>A System for Rapid, Automatic Shader Level-of-Detail</b></a>
        <br>
        Yong He, Tess Foley, Natalya Tatarchuk, Kayvon Fatahalian
        <br>
        SIGGRAPH Asia 2015
        </div>
        
        
        <div style="padding-top: 20px;">
        <a href="https://research.nvidia.com/publication/aggregate-g-buffer-anti-aliasing">
        <b>Aggregate G-Buffer Anti-Aliasing</b>
        </a>
        <br>
        Cyril Crassin, Morgan McGuire, Kayvon Fatahalian, Aaron Lefohn
        <br>
        I3D 2015
        <br>
        (An <a href="papers/agaa_tvcg2016.pdf">updated and extended</a> version of the paper appears in TVCG 2016.)
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/multirate">
        <b>Extending the Graphics Pipeline with Adaptive, Multi-Rate Shading</b>
        </a>
        <br>
        Yong He, Yan Gu, Kayvon Fatahalian
        <br>
        SIGGRAPH 2014
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/self-refining-games/"><b>Self-Refining Games using Player Analytics</b></a>
        <br>
        Matt Stanton, Ben Humberston, Brandon Kase, James O'Brien, Kayvon Fatahalian, Adrien Treuille
        <br>
        SIGGRAPH 2014
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/exhaustivecloth/">
        <b>Near-exhaustive Precomputation of Secondary Cloth Effects</b>
        </a>
        <br>
        Doyub Kim, Woojong Koh, Rahul Narain, Kayvon Fatahalian, Adrien Treuille, James O'Brien
        <br>
        SIGGRAPH 2013
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/aac/">
        <b>Efficient BVH Construction via Approximate Agglomerative Clustering</b></a>
        <br>
        Yan Gu, Yong He, Kayvon Fatahalian, Guy Blelloch
        <br>
        High Performance Graphics 2013
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.cs.cmu.edu/projects/srdh/">
        <b>SRDH: Specializing BVH Construction and Traversal Order Using Representative Shadow Ray Sets</b></a>
        <br>
        Nicolas Feltman, Minjae Lee, Kayvon Fatahalian
        <br>
        High Performance Graphics 2012
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/~kayvonf/papers/kayvonf_dissertation.pdf">
            Evolving the Real-Time Graphics Pipeline for Micropolygon Rendering</a></b>
        <br>
        Kayvon Fatahalian, Stanford University Ph.D. Dissertation, 2011
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/fragmerging">
            Reducing Shading on GPUs using Quad-Fragment Merging</a></b>
        <br>
        Kayvon Fatahalian, Solomon Boulos, James Hegarty, Kurt Akeley, William
        R. Mark, Henry Moreton, Pat Hanrahan<br>
        SIGGRAPH 2010
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.stanford.edu/papers/tzpyramid/">
        <b>Space-Time Hierarchical Occlusion Culling for Micropolygon Rendering with Motion Blur</b></a>
        <br>
        Solomon Boulos, Edward Luong, Kayvon Fatahalian, Henry Moreton, Pat Hanrahan
        <br>
        High Performance Graphics 2010
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/hwrast">Hardware Implementation of Micropolygon Rasterization with Motion and Defocus Blur</a></b>
        <br>
        John S. Brunhaver, Kayvon Fatahalian, Pat Hanrahan
        <br>
        High Performance Graphics 2010
        </div>
        
        <div style="padding-top: 20px;">
        <a href="http://graphics.stanford.edu/~kayvonf/papers/burns_shading_hpg10.pdf"><b>A Lazy Object-Space Shading Architecture With Decoupled Sampling</b></a>
        <br>
        Christopher A. Burns, Kayvon Fatahalian, William R. Mark
        <br>
        High Performance Graphics 2010
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/diagsplit">
            DiagSplit: Parallel, Crack-Free, Adaptive Tessellation for Micropolygon Rendering</a></b>
        <br>
        Matthew Fisher, Kayvon Fatahalian, Solomon Boulos, Kurt Akeley, William
        R. Mark, Pat Hanrahan<br>
        SIGGRAPH Asia 2009 
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/mprast">
        Data-Parallel Rasterization of Micropolygons with Defocus and Motion Blur</a></b>
        <br>
        Kayvon Fatahalian, Edward Luong, Solomon Boulos, Kurt Akeley, William
        R. Mark, Pat Hanrahan<br>
        High Performance Graphics 2009
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/gramps-tog">GRAMPS:
        A Programming Model for Graphics Pipelines</a></b>
        <br>Jeremy Sugerman, Kayvon Fatahalian, Solomon Boulos, Kurt Akeley,
        Pat Hanrahan<br>
        Transactions on Graphics (TOG) January 2009
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/~kayvonf/papers/fatahalianCACM.pdf">
        A Closer Look at GPUs</a></b><br>
        Kayvon Fatahalian and Mike Houston<br>
        Communications of the ACM. Vol. 51, No. 10 (October 2008)
        <br>
        (also published as
        <a href="https://queue.acm.org/detail.cfm?id=1365498">"GPUs: A Closer Look"</a>: ACM Queue. March/April. 2008)
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/sequoia-runtime/">
        A Portable Runtime Interface for Multi-level Memory Hierarchies
        </a></b><br>
        Mike Houston, Ji Young Park, Manman Ren, Timothy J. Knight, Kayvon Fatahalian, Alex Aiken, William J. Dally, Pat Hanrahan<br>
        PPOPP 2008
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/sequoia-compiler">
        Compilation for Explicitly Managed Memory Hierarchies</a></b><br>
        Timothy J. Knight, Ji Young Park, Manman Ren, Mike Houston, Mattan Erez,
        Kayvon Fatahalian, Alex Aiken, William J. Dally, Pat Hanrahan<br>
        PPOPP 2007
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/sequoia">
        Sequoia: Programming the Memory Hierarchy</a></b><br>
        Kayvon Fatahalian, Timothy J. Knight, Mike Houston, Mattan Erez, Daniel R Horn,
        Larkhoon Leem, Ji Young Park, Manman Ren, Alex Aiken, William J. Dally, Pat Hanrahan<br>
        Supercomputing 2006
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/gpumatrixmult">
        Understanding the Efficiency of GPU Algorithms for Matrix-Matrix Multiplication</a></b><br>
        Kayvon Fatahalian, Jeremy Sugerman, Pat Hanrahan
        <br>Graphics Hardware 2004
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/papers/brookgpu">
        Brook for GPUs: Stream Computing on Graphics Hardware</a></b><br>
        Ian Buck, Tess Foley, Daniel Horn, Jeremy Sugerman, Kayvon Fatahalian, Mike Houston,
        Pat Hanrahan<br>
        SIGGRAPH 2004
        </div>
        
        <div style="padding-top: 20px;">
        <b><a href="http://graphics.stanford.edu/~kayvonf/papers/james03.pdf">
        Precomputing Interactive Dynamic Deformable Scenes</a></b><br>
        Doug L. James and Kayvon Fatahalian<br>
        SIGGRAPH 2003
        </div>
        
        <div class="subtitle_text">PAST PROJECTS</div>
        
        <div style="padding: 20px 0px 0px 0px;">
        <span class="emphblack">Slang GPU Shading Language.</span> Slang is a
        shading language that extends HLSL with new capabilities for
        building modular, extensible, and high-performance real-time shading
        systems. Slang is now the shading language for NVIDIA's Falcor research rendering system. See
        the <a href="https://github.com/shader-slang/slang">Slang
        website</a> or
        the <a href="http://graphics.cs.cmu.edu/projects/slang/">SIGGRAPH
        2018 paper</a> for more.
        </div>
        
        
        <div class="emphblack" style="padding-top: 20px;">Self-Refining Interactive Games (graphics with 100's of machines and a lot of latency)</div>
        <div class="projectDescr">
        <div>
        How do we build platforms that take graphics applications from one
        user on a single GPU to 10,000 machines and one million users in the
        cloud?  Even though computer graphics has always been at the vanguard
        of parallel computing, there has been little success using modern
        cloud-based computing resources to improve interactive experiences. In
        this project we asked the question, how could we leverage the massive
        storage and batch processing capabilities of the cloud to generate new
        forms of interactive worlds -- and we took a "precompute everything"
        approach to doing so.  Since one cannot precompute everything about
        an complex interactive world, the challenge is to determine what is
        <i>most important</i> to precompute, so these parts can be presented
        to the user with the highest-quality graphics.  We find that by
        recording statistics of users playing a game, we can build a model of
        user behavior, and then concentrate large-scale, cloud-based
        precomputation of graphics and physics around the states that users
        are most likely to encounter. The result is a
        <i>self-refining game</i> whose dynamics improve with play, ultimately
        providing realistically rendered, rich fluid dynamics in real time on
        a mobile device.  For more detail, see our work applied these ideas
        to <a href="http://graphics.cs.cmu.edu/projects/exhaustivecloth/">
        cloth simulation</a>
        and <a href="http://graphics.cs.cmu.edu/projects/self-refining-games/">fluid
        simulation</a>.
        </div>
        </div>
        
        <div class="emphblack" style="padding-top: 20px;">A Real-Time Micropolygon Rendering Pipeline (evolving the GPU pipeline for tiny triangles)</div>
        <div class="projectDescr">
        <div>
        GPUs will soon have the compute horsepower to render scenes
        containing cinematic-quality surfaces in real-time.  Unfortunately,
        if they render these subpixel polygons (micropolygons) using the
        same techniques as they do for large triangles today, GPUs will
        perform extremely inefficiently.  Instead of trying to parallelize
        Pixar's Reyes micropolygon rendering system, we're taking a hard
        look at how the existing Direct3D 11 rendering pipeline, and GPU
        hardware implementations, must evolve to render micropolygon
        workloads efficiently in a high-throughput system.  Changes to
        software interfaces, algorithms, and HW design are fair game! Slides
        describing what we've learned can be found in
        this <a href="http://bps10.idav.ucdavis.edu/talks/10-fatahalian_MicropolygonsRealTime_BPS_SIGGRAPH2010.pdf">SIGGRAPH
        course talk</a> or in my
        dissertation: <a href="http://graphics.stanford.edu/~kayvonf/papers/kayvonf_dissertation.pdf">Evolving
        the Real-Time Graphics Pipeline for Micropolygon Rendering</a>.
        </div>
        </div>
        
        <div class="emphblack" style="padding-top: 20px;">GRAMPS (a framework for heterogeneous parallel programming)</div>
        <div class="projectDescr">
        <div>
        There are two ways to think about GRAMPS.  Graphics folks should
        think of GRAMPS as a system for building custom graphics pipelines.
        We simply gave up on adding more and more configurable knobs to
        existing pipelines like OpenGL/Direct3D and instead allow the
        programmer to programmatically define a custom pipeline with an
        arbitrary number of stages connected by queues.
        
        To non-graphics folks, GRAMPS is a stream programming system that
        embraces heterogeneity in underlying architecture and
        anticipates streaming workloads that exhibit both regular and
        irregular (dynamic) behavior.  The GRAMPS runtime dynamically
        schedules GRAMPS programs onto architectures containing a mixture of
        compute-optimized cores, generic CPU cores, and fixed-function
        processing units.
        </div>
        </div>
        
        <div class="emphblack" style="padding-top: 20px;">The Sequoia
        Programming Language ("Programming the Memory Hierarchy")</div>
        <div class="projectDescr">
        <div>
        Sequoia is a hierarchical stream programming language that arose
        from the observation that expressing locality, not parallelism is
        the most important responsibility of parallel application
        programmers in scientific/numerical domains.  Sequoia presents a
        parallel machine as an abstract hierarchy of memories and gives the
        programmer explicit control over data locality and communication
        through this hierarchy using first-class language constructs
        (basically, Sequoia supports nested kernels and streams of streams).
        Sequoia programs have run on a variety of exposed-communication
        architectures such as clusters, the CELL processor, GPUs, and even
        supercomputing clusters at Los Alamos.  The best way to learn about
        Sequoia is to read
        our <a href="http://graphics.stanford.edu/papers/sequoia">SC06
        paper</a>. 
        </div>
        </div>
        
        <div class="emphblack" style="padding-top: 20px;">Brook/Merrimac (stream processing for scientific computing)</div>  
        <div class="projectDescr">
        <div>
        I helped out with
        the <a href="http://graphics.stanford.edu/projects/brookgpu">BrookGPU</a>
        (abstracting the GPU as a stream processor for numerical computing)
        and Merrimac Streaming Supercomputer projects.  Brook was the academic precursor to <a href="https://developer.nvidia.com/cuda-zone">NVIDIA's CUDA</a>.
        </div>
        </div>
        
        
        <div class="subtitle_text">SUPPORT</div>
        
        <p>
        Our work has been supported by the National Science Foundation (<a href="http://graphics.cs.cmu.edu/projects/renderergenerator/">IIS-1253530</a>, <a href="http://graphics.cs.cmu.edu/projects/egocentricPrediction/">IIS-1422767</a>, <a href="http://graphics.cs.cmu.edu/projects/visualdb/">IIS-1539069</a>) and
        by <span class="emphblack">INTEL</span>, <span class="emphblack">NVIDIA</span>,
        <span class="emphblack">QUALCOMM</span>, <span class="emphblack">GOOGLE</span>, <span class="emphblack">ADOBE</span>,  <span class="emphblack">FACEBOOK</span>,  <span class="emphblack">ACTIVISION</span>, <span class="emphblack">APPLE</span>, <span class="emphblack">AMAZON</span>, <span class="emphblack">THE INTERNET ARCHIVE</span>, and <span class="emphblack">THE BROWN INSTITUTE FOR MEDIA INNOVATION</span>.
        </p>
        
        <div style="padding-top: 50px;">&nbsp;</div>
    
    </div>
    </div>
    </div>
    </body>
    </html>
    <style>
        body
        {   
        font-family: 'Open Sans', sans-serif;
        font-size: 13pt;
        color: #404040;
        }

        body a
        {
            color: #000000;
            text-decoration: underline;
        }

        body a:hover
        {
            color: #808080;
            text-decoration: underline;
        }

        .main_container
        {

        }

        .content_container
        {
            width: 800px;
            margin-left: auto;
            margin-right: auto;   
        }

        .title_text
        {
            font-family: 'League Gothic', sans-serif;
            font-weight: 700;
            font-size: 62pt;
            line-height: 54pt;
            color: #000000;
        }

        .subtitle_text
        {
            padding-top: 35px;
            padding-bottom: 10px;
            font-family: 'League Gothic', sans-serif;
            font-weight: 700;
            font-size: 36pt;
            color: #000000;
        }

        .bold_text {
            font-weight: bold;
        }
        
        .emph
        {
        color: #c02020;
        }

        .emphblack
        {
        color: #000000;
        font-weight: 700;
        }

        .splash
        {
        line-height: 20pt;
        }
    </style>
    